
     #Desired Capabilities

platformName     =   Android
platformVersion  =   9PPR1.180610.011
deviceName       =   Redmi 6
udid             =   104faa3b7d29
appPackageCalculator       =   com.miui.calculator
appActivityCalculator      =   com.miui.calculator.cal.CalculatorActivity
appPackageChrome           =   com.android.chrome
appActivityChrome          =   com.google.android.apps.chrome.Main
appPackageMynthra          =   com.myntra.android
appActivityMynthra         =   com.myntra.android.SplashActivity


      #Locators of Calculator

agree   =  android:id/button1
nine    =  com.miui.calculator:id/btn_9_s
add     =  com.miui.calculator:id/btn_plus_s
seven   =  com.miui.calculator:id/btn_7_s
equal   =  com.miui.calculator:id/btn_equal_s

      #Locators and sendKeys of Chrome

withoutAccnt =  com.android.chrome:id/signin_fre_dismiss_button
accept       =  com.android.chrome:id/terms_accept
noThanks     =  com.android.chrome:id/negative_button
flipkart     =  //*[@text='Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and More Online at Flipkart.com']
flipSearch   =  //*[@text='Search for Products, Brands and More']
mobiles      =  //*[@text='mobiles']

#SendKeys
search       =  //*[@text='Search or type web address']

     #Locators and sendKeys of Mynthra
     
profile        =  //android.widget.Button[@content-desc=\"tabButton_profile\"]/android.widget.TextView
login          =  //*[@text='LOG IN/SIGN UP']
continueButn   =  //*[@text='CONTINUE']

#sendKeys
mobile         =  //android.widget.EditText[@content-desc=\"mobile\"]   